[server]
port=8081
worker_threads=4
connections=1000
#document_root=e:/media
#alias="/test,e:/temp;;/home,/usr/local"
#alias="/test/,e:/temp"

[log]
dir=logs
#LOG_LEVEL_DETAIL_DEBUG     5
#LOG_LEVEL_DEBUG            4
#LOG_LEVEL_INFO             3
#LOG_LEVEL_WARNING          2
#LOG_LEVEL_CRITICAL         1
#LOG_LEVEL_FATAL            0
level=4
size=524288
filters=access,ok
filter_levels=3,3
